# Example configuration file

## Server
server_url=http://localhost:8080/mgnt

## Counter app
method=GET route=/counter function_name=index_route code=counter.c

## Todo App
#method=GET route=/ function_name=index_route code=todo.c
#method=POST route=/add function_name=add_todo_route code=todo.c
